[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000
# 指向网站目录
chdir = /home/work/jmeterWebReport
# python 启动程序文件
wsgi-file = manage.py

pidfile = /home/work/jmeterWebReport/jmeterWebReport.pid

daemonize = /home/work/jmeterWebReport/jmeterWebReport.log

pythonpath = .
# python 程序内用以启动的 application 变量名
callable = app 
# 处理器数
processes = 2
# 线程数
threads = 1